BlitzStatistics/AccountInfo/Achievements/AchievementsView.xaml

<UserControl x:Class="BlitzStatistics.AccountInfo.Achievements.AchievementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlitzStatistics.AccountInfo.Achievements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ItemsControl ItemsSource="{Binding Achievements}" Margin="20,0,20,0">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="10,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Image Source="{Binding Image}" Width="64" Height="64" 
							   Stretch="UniformToFill" HorizontalAlignment="Center"
							   ToolTip="{Binding Name}"/>
						<TextBlock Text="{Binding Count,StringFormat=N0}" Grid.Row="1"
								Foreground="{StaticResource ResourceKey=ContentForeground}" 
								FontSize="12" HorizontalAlignment="Center" Margin="0,5"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
