BlitzStatistics/AccountInfo/AccountProperties/AccountPropertiesView.xaml

<UserControl x:Class="BlitzStatistics.AccountInfo.AccountProperties.AccountPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlitzStatistics.AccountInfo.AccountProperties"
			 xmlns:logic="clr-namespace:BlitzStatistics.AccountInfo.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<logic:ColorScaleToColorConverter x:Key="ColorScaleToColorConverter" />
	</UserControl.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<ItemsControl ItemsSource="{Binding AccountProperties}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border Background="{Binding Scale, Converter={StaticResource ColorScaleToColorConverter}}" CornerRadius="10" Margin="0,5,0,5">
						<Grid Margin="15,15,0,15">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
								<Image Source="{Binding IconRelativePath}" Width="24" Height="24"/>
								<TextBlock Text="{Binding Value}" 
										   Foreground="{StaticResource ResourceKey=ContentForeground}" 
										   FontSize="16" Margin="6,0" />
							</StackPanel>
							<TextBlock Grid.Row="1" Text="{Binding Caption}"
									   Foreground="{StaticResource ResourceKey=ContentForeground}" 
										FontSize="14" Opacity="0.6" HorizontalAlignment="Left" Margin="5,0"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</ScrollViewer>
</UserControl>
