BlitzStatistics/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
		<Border x:Name="border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            SnapsToDevicePixels="True">
			<ScrollViewer x:Name="PART_ContentHost"
                Focusable="false"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden" />
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled" Value="false">
				<Setter TargetName="border" Property="Opacity" Value="{StaticResource ResourceKey=ControlDisabledOpacity}" />
			</Trigger>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ResourceKey=ControlMouseOverBorder}" />
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ResourceKey=ControlFocusBorder}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{StaticResource ResourceKey=ControlContentBackground}" />
		<Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ControlBorder}" />
		<Setter Property="Foreground" Value="{StaticResource ResourceKey=ControlForeground}" />
		<Setter Property="SelectionBrush" Value="{StaticResource ResourceKey=ControlHighlightBackground}" />
		<Setter Property="CaretBrush" Value="{StaticResource ResourceKey=ControlForeground}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="AllowDrop" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template" Value="{StaticResource TextBoxTemplate}" />
	</Style>
	<Style BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}" />
</ResourceDictionary>