BlitzStatistics/AccountInfo/AccountInfoView.xaml

<UserControl x:Class="BlitzStatistics.AccountInfo.AccountInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlitzStatistics.AccountInfo"
			 xmlns:props="clr-namespace:BlitzStatistics.AccountInfo.AccountProperties"
			 xmlns:tanks="clr-namespace:BlitzStatistics.AccountInfo.AccountTanks"
			 xmlns:achievements="clr-namespace:BlitzStatistics.AccountInfo.Achievements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 >
	<UserControl.Resources>
		<local:AccountInfoStateToVosibilityConverter x:Key="StateConverter" />
	</UserControl.Resources>
	<Grid Background="{StaticResource ResourceKey=ContentBackground}">
		<Grid VerticalAlignment="Center" Grid.Row="0" Background="{StaticResource ResourceKey=ContentBackground}"
				   Visibility="{Binding AccountInfoViewState, Converter={StaticResource StateConverter}, ConverterParameter=InitialPanel}">
			<StackPanel HorizontalAlignment="Center" Background="{StaticResource ResourceKey=ContentBackground}">
				<Image Source="/Assets/splash.png" Width="150" Height="150" />
				<TextBlock Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="16">
					This is the World Of Tanks Blitz players statistics observer.
				</TextBlock>
				<TextBlock Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="16">
					Start typing account login in the search box. Like "Mboga" or "G_S_R_1989".
				</TextBlock>
				<TextBlock Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="16">
					Then choose account from list.
				</TextBlock>
			</StackPanel>
		</Grid>
		<Grid VerticalAlignment="Center" Grid.Row="0" Background="{StaticResource ResourceKey=ContentBackground}"
				   Visibility="{Binding AccountInfoViewState, Converter={StaticResource StateConverter}, ConverterParameter=LoadingPanel}">
			<StackPanel HorizontalAlignment="Center" Background="{StaticResource ResourceKey=ContentBackground}">
				<Image Source="/Assets/logo.png" Width="50" Height="50" />
				<TextBlock Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="16">
					Please wait...
				</TextBlock>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="0" Background="{StaticResource ResourceKey=ContentBackground}"
			  Visibility="{Binding AccountInfoViewState, Converter={StaticResource StateConverter}, ConverterParameter=AccountInfoPanel}">
			<Grid Background="{StaticResource ResourceKey=ContentBackground}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{Binding AccountInfo.NickName}" Grid.Row="0" Grid.Column="0" Margin="20,30"
					   Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="18"/>
				<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
					<Image Source="/Assets/last.battle.time.scale-200.png" Width="16" Height="16"/>
					<TextBlock Text="{Binding AccountInfo.LastBattleTime}" VerticalAlignment="Center"
					   Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="9" ToolTip="Last battle time"
						Margin="5,0"/>
				</StackPanel>
				<TextBlock Text="{Binding AccountInfo.AccountCreatedAt}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
					   HorizontalAlignment="Right" Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="9"
						   Margin="0,0,20,0" Opacity="0.6" ToolTip="Account created"/>
				<TextBlock Text="Statistics:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
						   Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="14"
						   Margin="0,0,0,10"/>
				<props:AccountPropertiesView  Grid.Column="0" Grid.Row="2" Margin="20,0" 
											  DataContext="{Binding AccountPropertiesViewModel}" />
				<TextBlock Text="Top Tanks:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
						   Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="14"
						   Margin="0,0,0,10"/>
				<tanks:AccountTanksView Grid.Column="1" Grid.Row="2" 
										DataContext="{Binding AccountTanksViewModel}"/>
				<TextBlock Text="Top Achievements:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
						   Foreground="{StaticResource ResourceKey=ContentForeground}" FontSize="14"
						   Margin="0,0,0,10"/>
				<achievements:AchievementsView Grid.Column="3" Grid.Row="2"
										DataContext="{Binding AchievementsViewModel}"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
