BlitzStatistics/AccountsSearch/AccountsSearchView.xaml

<UserControl x:Class="BlitzStatistics.AccountsSearch.AccountsSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlitzStatistics.AccountsSearch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="{StaticResource ResourceKey=ContentBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Column="1" Background="{StaticResource ResourceKey=ContentBackground}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Label Content="Search:" Grid.Column="0" Foreground="{StaticResource ResourceKey=ContentForeground}"/>
			<TextBox Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"/>
			<Button Content="X"
                        Command="{Binding ClearSearchCommand}" 
						Grid.Column="2"/>
		</Grid>
		<ListBox ItemsSource="{Binding Accounts}" Grid.Row="1"
				 SelectedItem="{Binding Path=SelectedAccount}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding NickName}"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
